<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Hawkynt</Authors>
    <Description>Shows different implementations of random number generators.</Description>
    <PackageTags>Random;Hawkynt</PackageTags>
    <PackageProjectUrl>https://github.com/Hawkynt/Randomizer</PackageProjectUrl>
    <PackageReadmeFile>..\Readme.md</PackageReadmeFile>

    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>True</PublishTrimmed>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Hawkynt/Randomizer/tree/master/Randomizer</RepositoryUrl>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FrameworkExtensions.Corlib" Version="1.0.2.*" />
    <PackageReference Include="FrameworkExtensions.System.Drawing" Version="1.0.0.35" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomNumberGenerators\RandomNumberGenerators.csproj" />
  </ItemGroup>

</Project>
