<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Hawkynt</Authors>
    <Description>Shows different implementations of random number generators.</Description>
    <PackageTags>Random;Hawkynt</PackageTags>
    <PackageProjectUrl>https://github.com/Hawkynt/Randomizer</PackageProjectUrl>
    <PackageReadmeFile>..\Readme.md</PackageReadmeFile>

    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="FrameworkExtensions.Corlib" Version="1.0.2.328" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomNumberGenerators\RandomNumberGenerators.csproj" />
  </ItemGroup>

</Project>
